{
  "name": "node-mpv",
  "version": "1.1.2",
  "description": "A Node module for MPV",
  "main": "dist/index.js",
  "types": "src/types.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00SteinsGate00/Node-MPV.git"
  },
  "keywords": [
    "mpv",
    "Audio",
    "Video",
    "Stream",
    "multimedia"
  ],
  "author": "Jan Holub",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/00SteinsGate00/Node-MPV/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/00SteinsGate00/Node-MPV/issues"
  },
  "homepage": "https://github.com/00SteinsGate00/Node-MPV#readme",
  "dependencies": {
    "cuid": "^2.1.1",
    "execa": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
